*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #B52184;
    --second-color: #312D64;
    --background-color: #343193;
    font-size: 62.5%;
}

body{
    width: 43rem;
}

main{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
}
.div-initial{
    display: flex;
    flex-direction:column-reverse;
}

h1{
    font-size: 3.2rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 800;
    text-align: center;
    color: var(--primary-color);
    margin-top: 1rem;
}

p{
    font-size: 2rem;
    font-family: 'Mulish', sans-serif;
    text-align: center;
    font-weight: bold;
    color: var(--second-color);
}

.button-arrow{
    display: flex;
    align-items: center;
    margin: 0 auto;
    border: none;
    margin-top: 3rem;
    cursor: pointer;
}

.class-div-grid{
    background-color: var(--background-color);
    margin-top: 10rem;
    padding: 2rem 2rem 0px 2rem;
    width: 100%;
}

.div-grid{
    background-color: #fff;
    margin-bottom: 3rem;
    border-radius: 0.8rem;
    height: 35.7rem;
    padding: 2rem;
}

.div-grid h2{
    font-size: 3rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 800;
    color: var(--primary-color);
    margin-top: 2rem;
}

.div-grid p{
    font-size: 1.6rem;
    font-family: 'Mulish', sans-serif;
    text-align: left;
    margin-top: 1rem;
    width: 26.5rem;
}

.div-grid img{
    margin-top: 1rem;
}

.contact{
    padding: 2rem;
    display:flex;
    flex-direction: column;
    justify-content: left;
    margin: 2rem;
    width: 100%;
}

.div-form{
    display: flex;
    flex-direction: column;
}

.contact h2{
    font-size: 3rem;
    font-family: 'Mulish', sans-serif;
    color: var(--primary-color);
    font-weight: 800;
    margin-bottom: 3rem;
}

.icon-input{
    display: flex;
    align-items: center;
    border: 0.2rem solid #312D64;
    gap: 1rem;
    margin-bottom: 2rem;
    border-radius: .8rem;
    padding: .8rem;
}

.icon-input input{
    border: none;
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
    color: #312D64;
    width: 100%;
}

.contact textarea{
    align-items: left;
    border: .2rem solid #312D64;
    padding: 1rem;
    border-radius: .8rem;
    font-family: 'Mulish', sans-serif;
    margin-bottom: 2rem;
}

.estrelas{
    display: none;
}

::-webkit-input-placeholder {
    color: #312D64;
    font-weight: 600;
    font-size: 1.6rem;
 }

 .button{
    padding: 1rem;
    width: 15rem;
    height: 4.5rem;
    border-radius: 1rem;
    border: .2rem solid #312D64;
    background-color: var(--background-color);
    font-size: 1.4rem;
    color: white;
    font-family: 'Mulish', sans-serif;
    cursor: pointer;
 }

 .button:hover{
    background-color: #3b37a8;

 }

 .footer{
    display: flex;
    background-color: var(--background-color);
    padding: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 7.8rem;
 }

 .footer p{
    font-size: 2rem;
    font-family: 'Mulish', sans-serif;
    color: white;
 }

@media(min-width: 72rem){
    body{
        width: initial;
    }

    .div-initial{
        display: flex;
        flex-direction:row;
        justify-content: space-around;
        align-items: center;
    }

    .div-botton{
        margin-right: 30rem;
        align-items: left;
    }

    .div-botton h1{
        font-size: 6rem;
        font-weight: 800;
        text-align: left;
    }

    .div-botton p{
        font-size: 3rem;
        text-align: left;
    }

    .button-arrow img{
        margin: 10rem 10rem 0rem 0rem;
    }

    .img-background{
        width: 70rem;
        height: 70rem;
        object-fit: cover;
        aspect-ratio: 16/9;
    }

    .class-div-grid{
        display: flex;
        gap: 10rem;
        align-items: center;
        justify-content: center;
        padding: 8rem;
    }

    .div-grid{
        width: 36rem;
        height: 44.8rem;
        border-radius: 2.4rem;
    }

    .div-grid h2{
        font-size: 3.5rem;
        font-weight: 900;
    }

    .div-grid p{
        font-size: 1.9rem;
    }

    .div-grid img{
        width: 9.7rem;
        height: 9.7rem;
    }

    .contact{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 18rem;
        padding: 0;
        margin: 0;
    }

    .div-form{
        display: flex;
        flex-direction: column;
        width: 60%;
        padding: 10rem 10rem 0rem 10rem;
    }

    .estrelas{
        display: initial;
        width: 60rem;
        height: 60rem;
    }

    .footer p{
        color: white;
    }

}